titulo.sistema= BioQualitas
header.label.logadocomo= Logado como:  
cadastroUsuario.label.add=Salvar
cadastroUsuario.label.reset=Limpar Campo

cadastroUsuario.label.titulo=CADASTRO DE USUÁRIO
cadastroUsuario.label.alteraUsuario=ALTERAÇÃO DE CADASTRO

cadastroUsuario.label.nome=Nome:
cadastroUsuario.nome.required=Campo 'Nome' de preenchimento obrigatório!

cadastroUsuario.label.consulta=Consulta de usuários
cadastroUsuario.label.email=E-Mail:
cadastroUsuario.email.required=Campo 'E-mail' de preenchimento obrigatório!
cadastroUsuario.email.requiredValidator=Formato de 'E-mail' invalido!

cadastroUsuario.label.cpf=CPF:
cadastroUsuario.cpf.required=Informar CPF

cadastroUsuario.existente=Cadastro existente! Favor verifique se já existe um e-mail ou cpf cadastrado!


cadastroUsuario.label.senha=Senha:
cadastroUsuario.senha.required=Campo 'Senha' de prenchimento obrigatório!
cadastroUsuario.senha.senhaDefault=Bem vindo! Favor, altere sua senha inicial!

cadastroPerfil.label.titulo=CADASTRO DE PERFIL
cadastroPerfil.label.alteraPerfil=CADASTRO DE PERFIL
cadastroPerfil.label.reset=Limpa cadastro

cadastroPerfil.label.tipo=Tipo de perfil:
cadastroPerfil.tipo.required=Campo 'Tipo' de preenchimento obrigatório!

cadastroPerfil.label.add=Salvar
cadastroPerfil.existente=Cadastro existente 
cadastroPerfil.label.consulta=Consulta de Perfis


cadastroCliente.label.consulta=Consulta de Clientes
cadastrocliente.existente=Cadastro existente
cadastrocliente.operacao.erro.naofoipossivelapagar=Não foi possível apagar o cliente!
cadastrocliente.label.titulo=Cadastro de Cliente
cadastrocliente.label.alteraCliente=Cadastro de Cliente
cadastroCliente.label.nome=Razão Social / Nome
cadastroCliente.nome.required=Campo 'Razão Social / Nome' de preenchimento obrigatório!
adastroCliente.cnpjOrCpf.required=Campo 'CNPJ / CPF' de preenchimento obrigatório!
cadastroCliente.label.email= Emails para notificação
cadastroCliente.email.required=Campo 'Emails para notificação '  de preenchimento obrigatório! 
cadastroCliente.label.add=Salvar
cadastroCliente.label.reset=Limpa cadastro
cadastroCliente.label.cnpjorcpf=CNPJ / CPF
cadastroCliente.cnpjOrCpf.required=Campo 'CNPJ / CPF'  de preenchimento obrigatório!
cadastroCliente.label.endereco=Endereço
cadastroCliente.endereco.required=Campo 'Endereço'  de preenchimento obrigatório!



sistema.titulo=BioQualitas

login.label.titulo=Digite seu login e sua senha
login.label=E-Mail :
login.required=Campo 'E-Mail' de prenchimento obrigatório!
login.label.passw=Senha :
login.passw.required=Campo 'Senha' de prenchimento obrigatório!
login.acao=Efetuar Login
login.loginEpassw.required=Campos 'Login' ou 'Senha' são de preenchimento obrigatório!
login.invalido=Usuário ou Senha inválido!
login.acessoSemLogin=Para acessar a aplicação, favor, digete seu login e senha!
login.passw.atual=Digite a senha atual
login.passw.altera=ALTERAÇÃO DE SENHA
login.passw.atualInvalida=Senha atual incorreta, favor verificar!
login.passw.nova=Digite a nova senha
login.passw.confirm=Digite a confirmação da nova senha
login.passw.confirmError=Confirmação de senha incorreta
login.passw.confirmOk=Alterado com sucesso
login.passw.fldSenha=Senha atual:
login.passw.fldNovaSenha=Nova senha:
login.passw.fldNovaSenhaConfirm=Confirma nova Senha:
login.passw.salvar=Salvar
login.passw.limpar=Limpar


cadastroUsuario.label.perfil=Cadastro Perfil



cadastroJustificativa.label.add=Salvar
cadastroJustificativa.label.reset=Limpar Campo

sistema.label.titulo =BioQualitas

template.menu.adm.alterardados=Alterar Dados Cadastrais 
template.menu.adm.sair=Sair
template.menu.adm.notificacoes=Notificações
template.menu.adm.analises=Análises
template.menu.adm.novasolicitacao=Nova Solicitação
template.menu.adm.consultaranalises=Consultar Análises
template.menu.adm.administracao=Administração
template.menu.adm.manual=Manual
template.menu.adm.clientes=Clientes
template.menu.adm.usuarios=Usuários
template.menu.adm.microrganismos=Microrganismos
template.menu.adm.configuracoes=Configurações
template.menu.adm.indicadores=Indicadores

padrao.botao.voltar=Voltar
padrao.botao.novo=Novo
padrao.botao.salvar=Salvar
padrao.botao.editar=Editar
padrao.botao.limpar=Limpar Campos





