<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12839225897960" configfile="/sistemalaboratorio/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="payment.xhtml" x="122" y="178" id="pf128417776012122" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="payment.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" x="122" y="562" id="pf128417779137424" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" path="register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="page2.xhtml" x="122" y="1330" id="pf128430768814316" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="page2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/index.xhtml" x="122" y="1714" id="pf13326806261823" referenceLink="//@navigationRule.0/@fromViewId|" path="/pages/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/error.xhtml" x="122" y="2482" id="pf13327059467447" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" path="/pages/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/success.xhtml" x="122" y="2866" id="pf13327060517819" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/pages/success.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/listaUsuarios.xhtml" x="122" y="946" id="pf14121349517923" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf14180935144790 pf14182532868910" inlinks="pf14180935144791" path="/pages/adm/listaUsuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2098" id="pf14146392988840" outlinks="pf14146392988841" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/senha.xhtml" x="338" y="2098" id="pf14146392988842" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf14146392988843" inlinks="pf14146392988841" path="/pages/adm/senha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/welcome.xhtml?faces-redirect=true" x="554" y="2098" id="pf14146392988844" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf14146392988843" path="/pages/welcome.xhtml?faces-redirect=true"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/formUsuario.xhtml" x="338" y="946" id="pf14180935144802" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" outlinks="pf14180935144791" inlinks="pf14180935144790 pf14182532868910" path="/pages/adm/formUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/formCliente.xhtml" x="338" y="3250" id="pf14182532868923" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" outlinks="pf14182532868924" inlinks="pf14182532868926 pf14182532868927" path="/pages/adm/formCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/listaClientes.xhtml" x="122" y="3250" id="pf141825328689210" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf14182532868926 pf14182532868927" inlinks="pf14182532868924" path="/pages/adm/listaClientes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tec/formPerfil.xhtml" id="pf141825328689211" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" outlinks="pf141825328689212" inlinks="pf141825336453514 pf141825336453515" path="/pages/tec/formPerfil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tec/listaPerfis.xhtml" id="pf141825328689213" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf141825336453514 pf141825336453515" inlinks="pf141825328689212" path="/pages/tec/listaPerfis.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tec/formFuncao.xhtml" id="pf141825347066616" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" outlinks="pf141825347066617" inlinks="pf141825347066618 pf141825347066619" path="/pages/tec/formFuncao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tec/listaFuncoes.xhtml" id="pf141825347066620" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf141825347066618 pf141825347066619" inlinks="pf141825347066617" path="/pages/tec/listaFuncoes.xhtml"/>
  <links id="pf14146392988841" target="pf14146392988842" source="pf14146392988840" outcome="alterasenha"/>
  <links id="pf14146392988843" target="pf14146392988844" source="pf14146392988842" outcome="senhaalterada"/>
  <links id="pf14180935144791" target="pf14121349517923" source="pf14180935144802" outcome="listar"/>
  <links id="pf14180935144790" target="pf14180935144802" source="pf14121349517923" outcome="editar"/>
  <links id="pf14182532868910" target="pf14180935144802" source="pf14121349517923" outcome="criar"/>
  <links id="pf14182532868924" target="pf141825328689210" source="pf14182532868923" outcome="listar"/>
  <links id="pf14182532868926" target="pf14182532868923" source="pf141825328689210" outcome="editar"/>
  <links id="pf14182532868927" target="pf14182532868923" source="pf141825328689210" outcome="criar"/>
  <links id="pf141825328689212" target="pf141825328689213" source="pf141825328689211" outcome="listar"/>
  <links id="pf141825336453514" target="pf141825328689211" source="pf141825328689213" outcome="editar"/>
  <links id="pf141825336453515" target="pf141825328689211" source="pf141825328689213" outcome="criar"/>
  <links id="pf141825347066617" target="pf141825347066620" source="pf141825347066616" outcome="listar"/>
  <links id="pf141825347066618" target="pf141825347066616" source="pf141825347066620" outcome="editar"/>
  <links id="pf141825347066619" target="pf141825347066616" source="pf141825347066620" outcome="criar"/>
</pageflow:Pageflow>
