<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12839225897960" configfile="/AnaliseSistemas/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="payment.xhtml" x="122" y="178" id="pf128417776012122" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="payment.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" x="122" y="562" id="pf128417779137424" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" path="register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="page2.xhtml" x="122" y="1330" id="pf128430768814316" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="page2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/index.xhtml" x="122" y="2098" id="pf13326806261823" referenceLink="//@navigationRule.0/@fromViewId|" path="/pages/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/error.xhtml" x="122" y="2482" id="pf13327059467447" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" path="/pages/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/success.xhtml" x="122" y="3250" id="pf13327060517819" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/pages/success.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/cadUsuario.xhtml" x="338" y="946" id="pf14121349517920" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf14121349517921" inlinks="pf14121349517922" path="/pages/adm/cadUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/listaUsuarios.xhtml" x="122" y="946" id="pf14121349517923" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14121349517922" inlinks="pf14121349517921" path="/pages/adm/listaUsuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2866" id="pf14146392988840" outlinks="pf14146392988841" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/senha.xhtml" x="338" y="2866" id="pf14146392988842" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf14146392988843" inlinks="pf14146392988841" path="/pages/adm/senha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/welcome.xhtml?faces-redirect=true" x="554" y="2866" id="pf14146392988844" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14146392988843" path="/pages/welcome.xhtml?faces-redirect=true"/>
  <links id="pf14121349517921" target="pf14121349517923" source="pf14121349517920" outcome="cadUser"/>
  <links id="pf14121349517922" target="pf14121349517920" source="pf14121349517923" outcome="editUsuer"/>
  <links id="pf14146392988841" target="pf14146392988842" source="pf14146392988840" outcome="alterasenha"/>
  <links id="pf14146392988843" target="pf14146392988844" source="pf14146392988842" outcome="senhaalterada"/>
</pageflow:Pageflow>
